# CodeCube.API

./: CodeCube.API.sln  README.md
CodeCube.API/: BaseAPIConnection.cs  BaseAPIController.cs  CodeCube.API.csproj  JsonSerializerExtensions.cs  RequestHelper.cs  ServiceCollectionExtensions.cs
CodeCube.API.Bearer/: BearerTokenService.cs  CodeCube.API.Bearer.csproj
CodeCube.API/Extensions/: ServiceCollectionExtensions.cs
CodeCube.API/ResponseObjects/: OperationInfo.cs  OperationResult.cs
CodeCube.API/Services/: HttpRequestService.cs  IHttpRequestService.cs
