<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Authors>Rob Lohmann</Authors>
		<PackageProjectUrl>https://github.com/roblohmann/CodeCube.API</PackageProjectUrl>
		<PackageIconUrl>https://github.com/roblohmann/CodeCube.API/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
		<RepositoryUrl>https://github.com/roblohmann/CodeCube.API</RepositoryUrl>
		<Copyright>Copyright 2020 Rob Lohmann</Copyright>
		<Description>Small library with helpermethods to use when communicating with APIs</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
