<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Authors>Rob Lohmann</Authors>
		<PackageProjectUrl>https://github.com/roblohmann/CodeCube.API</PackageProjectUrl>
		<PackageIconUrl>https://github.com/roblohmann/CodeCube.API/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
		<RepositoryUrl>https://github.com/roblohmann/CodeCube.API</RepositoryUrl>
		<Copyright>Copyright 2020 - 2025 Rob Lohmann</Copyright>
		<Description>Small library with helpermethods to use when communicating with APIs</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>

</Project>
